<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie Dechewsky Minimaliste</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="GDM">
        </div>
        <div class="rectangle">
            <span class="nos-oeuvres">Nos oeuvres </span>
          </div>
          <div class="rectangle-1">
            <span class="la-galerie">La Galerie</span>
          </div>
          <button class="rectangle-2"></button
          ><span class="nous-contacter">Nous contacter</span>
        </div>
    </header>
    
    <main>
        <section class="gallery">
            <h1>La Galerie</h1>
            <div class="gallery-content">
                <img src="expogalerie.png" alt="Galerie d'art">
                <p>
                    La <strong>Galerie Dechewsky Minimaliste</strong> est un espace d’art contemporain axé sur 
                    la simplicité et l’essence des formes. Située en plein centre du vieux Nice, nous présentons 
                    des œuvres qui explorent des thèmes comme la perception et l’espace, dans un cadre épuré. 
                    Des événements comme des vernissages et des conférences sont organisés, favorisant le dialogue 
                    entre artistes et visiteurs. C’est un lieu où l’art invite à la contemplation.
                </p>
            </div>
        </section>

        <section class="about">
            <div class="about-content">
                <div class="text">
                    <h2>À propos</h2>
                    <p>
                        Je m’appelle <strong>Gilles Dechewsky</strong>, j’ai 44 ans et je suis le propriétaire de 
                        la <strong>Galerie DECHEWSKY Minimaliste</strong>. En tant que gérant de ma galerie d’art 
                        dans le vieux Nice, je suis chaque jour immergé dans un univers qui m’a toujours passionné. 
                        Ancien peintre, j’ai toujours eu un faible pour le minimalisme, cette capacité à transmettre 
                        des <strong>émotions profondes</strong> à travers la simplicité des formes.
                    </p>
                    <p>
                        Mon espace, niché au cœur des ruelles pavées, est une extension de moi-même. Chaque œuvre que 
                        je choisis reflète mon admiration pour la pureté et l’essentiel. J’aime créer un environnement 
                        où les visiteurs peuvent s’arrêter, contempler et ressentir.
                    </p>
                </div>
                <img src="gilles.png" alt="Gilles Dechewsky">
            </div>
        </section>

        <section class="location">
            <h2>Où nous trouver</h2>
            <div class="location-content">
                <img src="entreegallerie.png" alt="Entrée de la galerie">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.4383545547575!2d7.268373116024689!3d43.70093657911921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cddab3a9d0e5c7%3A0xb60cbaf7582278c7!2s17%20Rue%20Droite%2C%2006300%20Nice%2C%20France!5e0!3m2!1sen!2sfr!4v1686822284821!5m2!1sen!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <p>📍 17 Rue Droite, 06300 Nice</p>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <a href="#">Conditions d'utilisation</a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Préférences de confidentialité</a>
        </div>
        <div class="social-icons">
            <a href="#"><img src="icon-fb.png" alt="Facebook"></a>
            <a href="#"><img src="icon-insta.png" alt="Instagram"></a>
            <a href="#"><img src="icon-linkedin.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
