:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
      "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
      "Source Han Sans CN", sans-serif;
  }
  
  .main-container {
    overflow: hidden;
  }
  
  .main-container,
  .main-container * {
    box-sizing: border-box;
  }
  
  input,
  select,
  textarea,
  button {
    outline: 0;
  }
  
  .main-container {
    position: relative;
    width: 1440px;
    height: 3007px;
    margin: 0 auto;
    background: #dedede;
    overflow: hidden;
  }
  .flex-row {
    position: relative;
    width: 582.934px;
    height: 124px;
    margin: 20px 0 0 15px;
    z-index: 53;
  }
  .logo {
    position: absolute;
    width: 105px;
    height: 124px;
    top: 0;
    left: 0;
    background: url(./assets/images/5d0ff36a-a347-430f-9a63-96e6eefa4400.png)
      no-repeat center;
    background-size: cover;
    z-index: 48;
  }
  .rectangle {
    position: absolute;
    width: 110.151px;
    height: 111.209px;
    top: 6px;
    left: 164px;
    background: #000000;
    z-index: 45;
    border-radius: 25px;
  }
  .nos-oeuvres {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 98.499px;
    height: 85.79px;
    top: 5.296px;
    left: 6.355px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 45px;
    font-weight: 400;
    line-height: 45.54px;
    text-align: center;
    z-index: 46;
  }
  .rectangle-1 {
    position: absolute;
    width: 110.151px;
    height: 111.209px;
    top: 6px;
    left: 304px;
    background: #000000;
    z-index: 53;
    border-radius: 25px;
  }
  .la-galerie {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 98.499px;
    height: 85.79px;
    top: 5.296px;
    left: 6.355px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 45px;
    font-weight: 400;
    line-height: 45.54px;
    text-align: center;
    z-index: 54;
  }
  .rectangle-2 {
    position: absolute;
    width: 133.566px;
    height: 111.209px;
    top: 6px;
    left: 445px;
    cursor: pointer;
    background: #000000;
    border: none;
    z-index: 50;
    border-radius: 25px;
  }
  .nous-contacter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 140.659px;
    height: 86px;
    top: 12px;
    left: 442.275px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 45px;
    font-weight: 400;
    line-height: 45.54px;
    text-align: center;
    z-index: 51;
  }
  .line {
    position: relative;
    width: 1440px;
    height: 5px;
    margin: 15px 0 0 0;
    background: url(./assets/images/f8c6e279-7f46-4ad1-b550-9a71deddc773.png)
      no-repeat center;
    background-size: cover;
    z-index: 47;
  }
  .rectangle-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1440px;
    height: 108px;
    margin: 29px 0 0 0;
    background: #000000;
    z-index: 2;
  }
  .la-galerie-4 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    width: 782px;
    height: 99px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 96px;
    font-weight: 300;
    line-height: 97.152px;
    text-align: center;
    white-space: nowrap;
    z-index: 2;
  }
  .flex-row-ddd {
    position: relative;
    width: 1331px;
    height: 537px;
    margin: 34px 0 0 35px;
    z-index: 5;
  }
  .the-art-cycle {
    position: absolute;
    width: 758px;
    height: 537px;
    top: 0;
    left: 0;
    background: url(./assets/images/997469216f83085b8942ff1b25b0d0bee517b456.png)
      no-repeat center;
    background-size: cover;
    z-index: 3;
    border-radius: 10px;
  }
  .art-gallery {
    position: absolute;
    width: 534px;
    height: 519px;
    top: 6px;
    left: 797px;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 35px;
    font-weight: 500;
    line-height: 47.46px;
    text-align: center;
    z-index: 5;
  }
  .gallery-description {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 35px;
    font-weight: 500;
    line-height: 47.46px;
    text-align: center;
  }
  .gallery-description-5 {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 35px;
    font-weight: 800;
    line-height: 47.46px;
    text-align: center;
  }
  .gallery-description-6 {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 35px;
    font-weight: 500;
    line-height: 47.46px;
    text-align: center;
  }
  .flex-row-ef {
    position: relative;
    width: 1329px;
    height: 919px;
    margin: 90px 0 0 28px;
    z-index: 6;
  }
  .gallery-owner {
    position: absolute;
    width: 881px;
    height: 919px;
    top: 0;
    left: 0;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 48.816px;
    text-align: center;
    z-index: 6;
  }
  .owner-info {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 48.816px;
    text-align: center;
  }
  .owner-info-7 {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 48.816px;
    text-align: center;
  }
  .owner-info-8 {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 48.816px;
    text-align: center;
  }
  .owner-info-9 {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 48.816px;
    text-align: center;
  }
  .owner-info-a {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 500;
    line-height: 48.816px;
    text-align: center;
  }
  .owner-info-b {
    position: relative;
    color: #000000;
    font-family: Darker Grotesque, var(--default-font-family);
    font-size: 36px;
    font-weight: 700;
  }
  .rectangle-10 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1440px;
    height: 108px;
    margin: 29px 0 0 0;
    background: #000000;
    z-index: 2;
  }
  .find-us {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    width: 782px;
    height: 99px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 96px;
    font-weight: 300;
    line-height: 97.152px;
    text-align: center;
    white-space: nowrap;
    z-index: 2;
  }