body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f2f2f2;
}

.header {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #000;
}

.logo span {
    font-weight: bold;
    font-size: 24px;
}

.rectangle {
    position: absolute;
    width: 110.151px;
    height: 111.209px;
    top: 6px;
    left: 164px;
    background: #000000;
    z-index: 45;
    border-radius: 25px;
  }
  .nos-oeuvres {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 98px;
    height: 80px;
    top: 5.296px;
    left: 6.355px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 28px;
    font-weight: 200px;
    line-height: 45px;
    text-align: center;
    z-index: 46;
  }
  .rectangle-1 {
    position: absolute;
    width: 110.151px;
    height: 111.209px;
    top: 6px;
    left: 304px;
    background: #000000;
    z-index: 53;
    border-radius: 25px;
  }
  .la-galerie {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 98.499px;
    height: 85.79px;
    top: 5.296px;
    left: 6.355px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 28px;
    font-weight: 400;
    line-height: 45.54px;
    text-align: center;
    z-index: 54;
  }
  .rectangle-2 {
    position: absolute;
    width: 133.566px;
    height: 111.209px;
    top: 6px;
    left: 445px;
    cursor: pointer;
    background: #000000;
    border: none;
    z-index: 50;
    border-radius: 25px;
  }
  .nous-contacter {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    width: 140.659px;
    height: 86px;
    top: 12px;
    left: 442.275px;
    color: #ffffff;
    font-family: Karantina, var(--default-font-family);
    font-size: 28px;
    font-weight: 400;
    line-height: 45.54px;
    text-align: center;
    z-index: 51;
  }

.menu a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.gallery, .about, .location {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    border-bottom: 1px solid #ccc;
}

.gallery-content, .about-content, .location-content {
    display: flex;
    gap: 20px;
}

.gallery-content img, .location-content img {
    width: 50%;
    border-radius: 5px;
}

.about-content img {
    width: 150px;
    border-radius: 50%;
}

footer {
    background: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
}

.footer-content a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-icons img {
    width: 20px;
    margin: 0 5px;
}
