<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row">
        <div class="logo"></div>
        <div class="rectangle">
          <span class="nos-oeuvres">Nos oeuvres </span>
        </div>
        <div class="rectangle-1">
          <span class="la-galerie">La Galerie</span>
        </div>
        <button class="rectangle-2"></button
        ><span class="nous-contacter">Nous contacter</span>
      </div>
      <div class="line"></div>
      <div class="rectangle-3">
        <span class="la-galerie-4">LA GALERIE</span>
      </div>
      <div class="flex-row-ddd">
        <div class="the-art-cycle"></div>
        <div class="art-gallery">
          <span class="gallery-description">La </span
          ><span class="gallery-description-5"
            >Galerie Dechewsky minimaliste</span
          ><span class="gallery-description-6">
            est un espace d'art contemporain axé sur la simplicité et l'essence
            des formes. Située en plein centre du vieux Nice, nous présentons
            des œuvres qui explorent des thèmes comme la perception et l'espace,
            dans un cadre épuré. Des événements comme des vernissages et des
            conférences sont organisés, favorisant le dialogue entre artistes et
            visiteurs. C'est un lieu où l'art invite à la contemplation.</span
          >
        </div>
      </div>
      <div class="flex-row-ef">
        <div class="gallery-owner">
          <span class="owner-info">Je m’appelle </span
          ><span class="owner-info-7">Gilles Dechewsky</span
          ><span class="owner-info-8"
            >, j’ai 44 ans et je suis le propriétaire de </span
          ><span class="owner-info-9">“Galerie DECHEWSKY Minimaliste”</span
          ><span class="owner-info-a"
            >. En tant que gérant de ma galerie d'art dans le vieux Nice, je
            suis chaque jour immergé dans un univers qui m’a toujours passionné.
            Ancien peintre, j’ai toujours eu un faible pour le minimalisme,
            cette capacité à transmettre des </span
          ><span class="owner-info-b">émotions profondes</span
          ><span class="owner-info-c">
            à travers la simplicité des formes.<br />Mon espace, niché au cœur
            des ruelles pavées, est une extension de moi-même. Chaque œuvre que
            je choisis reflète mon </span
          ><span class="owner-info-d"
            >admiration pour la pureté et l’essentiel</span
          ><span class="owner-info-e"
            >. J'aime créer un environnement où les visiteurs peuvent s’arrêter,
            contempler et ressentir.<br />Ici, je suis à la fois curateur et
            guide, partageant ma passion avec ceux qui franchissent le seuil.
            Les rencontres lors des vernissages sont particulièrement précieuses
            ; elles nourrissent ma vision et renforcent ma conviction que l'art
            minimaliste a le pouvoir d</span
          ><span class="owner-info-f">’éveiller une sensibilité unique</span
          ><span class="tell-unique-story"
            >. Dans cette galerie, chaque tableau, chaque sculpture raconte une
            histoire, et je suis honoré d’en faire partie.</span
          >
        </div>
        <div class="artist"></div>
      </div>
      <div class="rectangle-10">
        <span class="find-us">OÙ NOUS TROUVER </span>
      </div>
      <div class="flex-row-be">
        <div class="gallery"></div>
        <div class="rectangle-11"></div>
        <div class="oil-stains-paint">
          <span class="address">17 Rue Droite, 06300 Nice</span>
        </div>
        <div class="rectangle-12"></div>
        <div class="contact-us">
          <span class="text-15">Nous contacter ?</span>
        </div>
        <div class="footer">
          <div class="title">
            <div class="figma"></div>
            <div class="button-list">
              <div class="x-logo"><div class="icon"></div></div>
              <div class="logo-instagram"><div class="icon-13"></div></div>
              <div class="logo-youtube"><div class="icon-14"></div></div>
              <div class="linkedin"><div class="icon-15"></div></div>
            </div>
          </div>
          <div class="text-link-list">
            <div class="title-16">
              <div class="text-strong">
                <span class="text-strong-17">Conditions d’utilisations</span>
              </div>
            </div>
          </div>
          <div class="text-link-list-18">
            <div class="title-19">
              <div class="text-strong-1a">
                <span class="text-strong-1b">Politique de confidentialité</span>
              </div>
            </div>
          </div>
          <div class="text-link-list-1c">
            <div class="title-1d">
              <div class="text-strong-1e">
                <span class="text-strong-1f"
                  >Préférences de confidentialité
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-20"></div>
      </div>
    </div>
  </body>
</html>
